# Wechat_plateform_project

./: pom.xml  wechat_platform.sql
CreateTask-8002/: pom.xml
CreateTask-8002/src/main/java/task/: TaskApplication.java
CreateTask-8002/src/main/java/task/config/: RedisConfig.java
CreateTask-8002/src/main/java/task/controller/: TaskController.java
CreateTask-8002/src/main/java/task/mapper/: TaskMapper.java
CreateTask-8002/src/main/java/task/service/: TaskService.java
CreateTask-8002/src/main/java/task/service/impl/: TaskServiceImpl.java
CreateTask-8002/src/main/java/task/util/: JWTUtil.java  RedisUtil.java
CreateTask-8002/src/main/resources/: application.yml
CreateTask-8002/src/main/resources/mapper/: TaskMapper.xml
Entity-common/: pom.xml
Entity-common/src/main/java/constants/: Result.java  ResultCode.java
Entity-common/src/main/java/entity/: FanInfo.java  LastLogin.java  LoginInfo.java  NewTemplate.java  Option.java  RuleTag.java  Tag.java  Task.java  Template.java  User.java
MainService-8001/: pom.xml
MainService-8001/src/main/java/platform/: MainApplication.java
MainService-8001/src/main/java/platform/config/: KaptchaConfig.java  RedisConfig.java  WebConfig.java
MainService-8001/src/main/java/platform/controller/: FansController.java  LoginController.java  TagController.java  TemplateController.java
MainService-8001/src/main/java/platform/interceptor/: IPAddressInterceptor.java  SessionTimeoutInterceptor.java
MainService-8001/src/main/java/platform/mapper/: FanMapper.java  LoginMapper.java  TagMapper.java  TemplateMapper.java
MainService-8001/src/main/java/platform/service/: FansService.java  KaptchaService.java  LoginService.java  TagService.java  TemplateService.java
MainService-8001/src/main/java/platform/service/impl/: FansServiceImpl.java  KaptchaServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  TemplateServiceImpl.java
MainService-8001/src/main/java/platform/util/: JWTUtil.java  RSAUtil.java  RedisUtil.java
MainService-8001/src/main/resources/: application.yml
MainService-8001/src/main/resources/mapper/: FanMapper.xml  LoginMapper.xml  TagMapper.xml  TemplateMapper.xml
MainService-8001/src/test/java/login/: LoginApplicationTests.java
SendMessage-8003/: pom.xml
SendMessage-8003/src/main/java/message/: MsgApplication.java
SendMessage-8003/src/main/java/message/consumer/: MessageConsumer.java
SendMessage-8003/src/main/java/message/mapper/: FanMapper.java  TaskMapper.java
SendMessage-8003/src/main/java/message/util/: SendMessageUtil.java
SendMessage-8003/src/main/resources/: application.yml
SendMessage-8003/src/main/resources/mapper/: FanMapper.xml  TaskMapper.xml
